{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/Components",
    "utils": "@/Lib/Utils/shadCNUtils",
    "ui": "@/Components/UI",
    "lib": "@/Lib",
    "hooks": "@/Hooks"
  },
  "iconLibrary": "lucide"
}